{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@prisma/client": "^4.11.0",
    "fastify": "^4.15.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.0.2",
    "prisma": "^4.11.0",
    "prisma-erd-generator": "^1.4.2",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  }
}
